ENV=dev
BASE_URL_PROD=https://be-astra-sav7o.ondigitalocean.app/api
#BASE_URL_DEV=http://localhost:8080/api
BASE_URL_DEV=https://be-astra-sav7o.ondigitalocean.app/api

DEV_MODE=http://localhost:3000
PROD_MODE=https://fe-astra-hxzzo.ondigitalocean.app


